# JetpackImplementation

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/schemas/moreakshay.com.mine.data.local.MineDatabase/: 1.json
app/schemas/moreakshay.com.mine.data.local.MineDatabaseImpl/: 1.json
app/src/androidTest/java/moreakshay/com/mine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/moreakshay/com/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moreakshay/com/mine/: MineApplication.kt
app/src/main/java/moreakshay/com/mine/base/: ApiCallback.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/moreakshay/com/mine/base/listeners/: NetworkBroadcast.java  NetworkListener.kt
app/src/main/java/moreakshay/com/mine/bindings/: BindingAdapters.kt
app/src/main/java/moreakshay/com/mine/data/: MineRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/moreakshay/com/mine/data/local/: MineDatabase.kt  MineDatabaseImpl.kt
app/src/main/java/moreakshay/com/mine/data/local/daos/: BaseDao.kt  CreditDao.kt  MovieDao.kt  RemoteKeysDao.kt  TeleDao.kt
app/src/main/java/moreakshay/com/mine/data/local/entities/: CreditEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt  ShowCreditEntity.kt  TeleEntity.kt
app/src/main/java/moreakshay/com/mine/data/receivers/: NetworkReceiver.kt
app/src/main/java/moreakshay/com/mine/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/moreakshay/com/mine/data/remote/dtos/: CreditResponse.kt  DatesResponse.kt  MoviesResponse.kt  NowPlayingResponse.kt  RequestTokenResponse.kt  ResultResponse.kt  TeleResponseNetwork.kt
app/src/main/java/moreakshay/com/mine/injection/components/: AppComponent.kt
app/src/main/java/moreakshay/com/mine/injection/keys/: ViewModelKey.kt
app/src/main/java/moreakshay/com/mine/injection/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/moreakshay/com/mine/injection/qualifiers/: ApplicationContext.kt
app/src/main/java/moreakshay/com/mine/injection/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/moreakshay/com/mine/ui/adapters/: ShowAdapter.kt
app/src/main/java/moreakshay/com/mine/ui/domain/: Credit.kt  Movie.kt  Show.kt  Tele.kt
app/src/main/java/moreakshay/com/mine/ui/features/details/: CreditAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/moreakshay/com/mine/ui/features/intro/: IntroAdapter.kt  IntroductionActivity.kt  MainActivity.kt
app/src/main/java/moreakshay/com/mine/ui/features/list/: ListActivity.kt  ListViewModel.kt  (+2 more)
app/src/main/java/moreakshay/com/mine/ui/intro/: IntroAdapter.kt  IntroductionActivity.kt  MainActivity.kt
app/src/main/java/moreakshay/com/mine/ui/login/: LoginActivity.kt
app/src/main/java/moreakshay/com/mine/utils/: ActivityUtils.kt  BindingAdapters.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/moreakshay/com/mine/utils/bindings/: BindingAdapters.kt
app/src/main/java/moreakshay/com/mine/utils/constants/: ApiConstants.kt  Constants.kt  DBConstants.kt
app/src/main/java/moreakshay/com/mine/utils/network/: NetworkBoundResource.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/moreakshay/com/mine/viewmodels/: ViewModelFactory.kt
app/src/main/java/moreakshay/com/tmdb/: MainActivity.kt  Test.kt
app/src/main/java/moreakshay/com/tmdb/base/: BaseActivity.kt  NetworkCallback.kt  SwipeLockableViewPager.kt
app/src/main/java/moreakshay/com/tmdb/base/listeners/: NetworkBroadcast.java
app/src/main/java/moreakshay/com/tmdb/common/: ActivityUtils.kt  NetworkUtils.kt
app/src/main/java/moreakshay/com/tmdb/constants/: Constants.kt  DBConstants.kt
app/src/main/java/moreakshay/com/tmdb/data/: MineDatabase.kt  MineLocalRepo.kt  MineLocalRepoImpl.kt  MineRepository.kt  MineRepositoryImpl.kt
app/src/main/java/moreakshay/com/tmdb/data/daos/: BaseDao.kt  MovieDao.kt  TeleDao.kt
app/src/main/java/moreakshay/com/tmdb/data/local/: MineDatabase.kt  MineDatabaseImpl.kt  MineLocalRepo.kt  MineLocalRepoImpl.kt
app/src/main/java/moreakshay/com/tmdb/data/models/: Movie.kt  NowPlaying.kt  RequestToken.kt  Show.kt  Tele.kt
app/src/main/java/moreakshay/com/tmdb/data/remote/: MineRemoteRepo.kt  MineRemoteRepoImpl.kt
app/src/main/java/moreakshay/com/tmdb/home/: DetailActivity.kt  HomeActivity.kt  ListActivity.kt  SearchActivity.kt  ShowAdapter.kt  ShowViewHolder.kt
app/src/main/java/moreakshay/com/tmdb/home/fragments/: MoviesFragment.kt  ProfileFragment.kt  TeleFragment.kt
app/src/main/java/moreakshay/com/tmdb/intro/: IntroAdapter.kt  IntroductionActivity.kt
app/src/main/java/moreakshay/com/tmdb/intro/fragments/: InfoFragment.kt  MoviesFragment.kt  ReviewFragment.kt  TrailerFragment.kt
app/src/main/java/moreakshay/com/tmdb/login/: LoginActivity.kt
app/src/main/java/moreakshay/com/tmdb/receivers/: NetworkReceiver.kt
app/src/main/java/moreakshay/com/tmdb/webservices/: ApiService.kt  BaseRemote.kt  MineRemoteRepo.kt  MineRemoteRepoImpl.kt
app/src/main/java/moreakshay/com/tmdb/webservices/models/: NowPlaying.kt  RequestToken.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: button_border.xml  gradient.xml  gradient_movie.xml  gradient_review.xml  gradient_trailer.xml  ic_film_line.xml  ic_film_solid.xml  ic_launcher_line.xml  ic_movie.xml  ic_search.xml  ic_star.xml  ic_tv.xml  ic_user.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_introduction.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  fragment_info.xml  fragment_movies.xml  fragment_profile.xml  fragment_review.xml  fragment_trailer.xml  fragment_tv.xml  item_banner.xml  item_credit.xml  item_more.xml  item_show.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+30 files in other folders)
