<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_200dp"
        android:elevation="@dimen/_6dp"
        app:cardCornerRadius="@dimen/_6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/text_more"
            android:gravity="center"
            android:text="@string/more"
            android:textAppearance="@style/TextDefault"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text=""
        android:textAppearance="@style/TextItem"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/cv_poster"
        app:layout_constraintRight_toRightOf="@+id/cv_poster"
        app:layout_constraintTop_toBottomOf="@+id/cv_poster" />

</androidx.constraintlayout.widget.ConstraintLayout>